### ISSUE TITLE
Causes Monado crash on linux Nvidia

### ISSUE THREAD

**Issue by Schmarni-Dev** [StereoKit/StereoKit#1033]
## Description
StereoKitC is causing a Segfault in Monado and Wivrn(a Monado derivative) inside the Nvidia Proprietary drivers, sometimes it seems like a few frames render before crashing

## Platform / Environment
OS: Arch Linux
CPU: Amd Ryzen 5 2400G
GPU: Nvidia RTX 2060 
Graphics Drivers: Nvidia Proprietary drivers, known effected versions: 545, 550, 555 beta. other versions are probably effected too
Xr Runtime: Monado or Wivrn

## Logs or exception details
Monado Backtrace: 
```
Thread 3 "monado-service" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 3653.4504]
0x000072fc6ee086b7 in ?? () from target:/usr/lib/libnvidia-glcore.so.555.52.04
(gdb) bt
#0  0x000072fc6ee086b7 in ?? () from target:/usr/lib/libnvidia-glcore.so.555.52.04
#1  0x000072fc6f1e7079 in ?? () from target:/usr/lib/libnvidia-glcore.so.555.52.04
#2  0x000072fc6f1fe780 in ?? () from target:/usr/lib/libnvidia-glcore.so.555.52.04
#3  0x000072fc6f13aede in ?? () from target:/usr/lib/libnvidia-glcore.so.555.52.04
#4  0x00005e0866277f07 in fence_wait (xcf=<optimized out>, timeout=<optimized out>) at /home/schmarni/.local/share/envision/cd423b3f-a17f-4c07-9b31-0222092367a0/xrservice/src/xrt/compositor/util/comp_sync.c:64
#5  0x00005e086628e2d2 in xrt_compositor_fence_wait (xcf=0x72fc2802b550, timeout=100000000)
    at /home/schmarni/.local/share/envision/cd423b3f-a17f-4c07-9b31-0222092367a0/xrservice/src/xrt/include/xrt/xrt_compositor.h:753
#6  wait_fence (xcf_ptr=<optimized out>) at /home/schmarni/.local/share/envision/cd423b3f-a17f-4c07-9b31-0222092367a0/xrservice/src/xrt/compositor/multi/comp_multi_compositor.c:132
#7  run_func (ptr=0x72fc28001450) at /home/schmarni/.local/share/envision/cd423b3f-a17f-4c07-9b31-0222092367a0/xrservice/src/xrt/compositor/multi/comp_multi_compositor.c:291
#8  0x000072fc876a6ded in start_thread (arg=<optimized out>) at pthread_create.c:447
#9  0x000072fc8772a0dc in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
```

## Additional Info
I tested the following applications which all behaved the same way:
- StardustXR
- A simple stereokit-rs app
- SKTemplate-CMake modified to use prebuilt libs
- StereoKitCTest obtained by following the build instructions in BUILDING.md

This issue does not happen when using the Nvk Drivers
This issue does not happen with any app not using StereoKit
There is no issue when running in the StereoKit Simulator

**Comment by Schmarni-Dev** [comment]
I was able to get stereokit working using monado v21.0.0

**Comment by Schmarni-Dev** [comment]
StereoKit v0.3.8 doesn't have the segfault causing issue

**Comment by maluoi** [comment]
> StereoKit v0.3.8 doesn't have the segfault causing issue

That's interesting! 0.3.8 -> 0.3.9 switched from GLX with OpenGL to EGL with GLES, using the `XR_MNDX_egl_enable` extension. Maybe this is related then?

**Comment by Schmarni-Dev** [comment]
In that case this warnung might be interesting? `libEGL warning: egl: failed to create dri2 screen`

**Comment by maluoi** [comment]
Any chance something like this may help?

`sudo apt-get install libnvidia-egl-wayland1`
https://askubuntu.com/questions/1514352/ubuntu-24-04-with-nvidia-driver-libegl-warning-egl-failed-to-create-dri2-scre

**Comment by Schmarni-Dev** [comment]
i already have that package installed.
/dev/dri: card0  renderD128
/dev/dri/by-path: pci-0000:01:00.0-card  pci-0000:01:00.0-render

```
[SK diagnostic] Initializing StereoKit v0.3.9 Linux x64...
[SK diagnostic] Initializing Platform
libEGL warning: egl: failed to create dri2 screen
[SK diagnostic] [sk_gpu] EGL version 1.5
[SK diagnostic] [sk_gpu] Using OpenGL: OpenGL ES 3.2 Mesa 24.1.1-arch1.1
[SK diagnostic] [sk_gpu] Device: zink Vulkan 1.3(NVIDIA GeForce RTX 2060 (NVIDIA_PROPRIETARY))
```

**Comment by SpookySkeletons** [comment]
This issue is due to an oopsie in nvidia sync prims

https://github.com/NVIDIA/open-gpu-kernel-modules/issues/622
https://github.com/Smithay/smithay/pull/1437
https://invent.kde.org/plasma/kwin/-/merge_requests/4770

You must ignore these fences for now, this will probably be fixed in driver 560, but for now the solution is to disable this fence when nvidia is detected.

**Comment by Schmarni-Dev** [comment]
I don't think that this is a stereokit issue, closing
