### ISSUE TITLE
Exceptions thrown within SK.Run() cause UWP app to exit prematurely

### ISSUE THREAD

**Issue by chitsaw** [StereoKit/StereoKit#782]
## Description
After updating from 0.3.6 to 0.3.8, I noticed that when an exception is thrown either in the `SK.Run()` action or an `IStepper`, the app shuts down prematurely even though I have wrapped the call to `SK.Run()` in a `try-catch` block. For example, in the following test code:
```
try
{
    SK.Run(() =>
    {
        throw new Exception("Test exception");
    });
}
catch (Exception e)
{
    Trace.WriteLine(e);
}
```

the exception is thrown but the `Trace.WriteLine()` statement in the exception handling block is never executed and the app just exits. While I understand that full restart capability is still in progress, the previous behavior of being able to catch and handle exceptions is still desirable. Previously, we were able to call `SK.Run()` again (without re-initializing StereoKit as that had other issues per #386) and display the exception message in a UI window which helped in app debugging.
 
## Platform / Environment
C# UWP Windows 10 on HoloLens 2 (ARM). Also happens on UWP Windows 11 x64, but not in .NET 7.

## Logs or exception details
Wasn't able to glean much from the logs, but here is a call stack to the point where the app is terminated. I believe this is because `SK.Run()` now calls `Shutdown()` before attempting to rethrow the exception, but `xrDestroySession()` causes the app to terminate (not sure if this is expected).

```
StereoKitC.dll!xrDestroySession(unsigned __int64 session) Line 163
	at C:\Repos\StereoKit\bin\intermediate\cmake\UWP_ARM\_deps\openxr_loader-src\src\loader\xr_generated_loader.cpp(163)
StereoKitC.dll!sk::openxr_cleanup() Line 863
	at C:\Repos\StereoKit\StereoKitC\xr_backends\openxr.cpp(863)
StereoKitC.dll!sk::openxr_shutdown() Line 871
	at C:\Repos\StereoKit\StereoKitC\xr_backends\openxr.cpp(871)
[Inline Frame] StereoKitC.dll!sk::platform_stop_mode() Line 285
	at C:\Repos\StereoKit\StereoKitC\platforms\platform.cpp(285)
StereoKitC.dll!sk::platform_shutdown() Line 94
	at C:\Repos\StereoKit\StereoKitC\platforms\platform.cpp(94)
StereoKitC.dll!sk::systems_shutdown() Line 213
	at C:\Repos\StereoKit\StereoKitC\systems\system.cpp(213)
StereoKitC.dll!sk_shutdown_unsafe() Line 321
	at C:\Repos\StereoKit\StereoKitC\stereokit.cpp(321)
0833d8a6()
0833c5dc()
coreclr.dll!729c1d84()
coreclr.dll!72a63b10()
coreclr.dll!72a6212c()
coreclr.dll!72a62562()
ntdll.dll!RtlpExecuteHandlerForUnwind()
ntdll.dll!RtlUnwindEx()
coreclr.dll!72a64338()
coreclr.dll!72a6252c()
ntdll.dll!RtlpExecuteHandlerForException()
ntdll.dll!RtlDispatchException()
ntdll.dll!KiUserExceptionDispatch()
KernelBase.dll!RaiseException()
coreclr.dll!729fd176()
coreclr.dll!72a76e6e()
0833ce6e()
0833c57e()
053facba()
coreclr.dll!729c103e()
coreclr.dll!72a32c40()
coreclr.dll!72a04c18()
coreclr.dll!72a04e82()
coreclr.dll!729d4b1c()
uwphost.dll!73081d7c()
StereoKitShutdownTest.exe!00b512a8()
ntdll.dll!RtlUserThreadStart()
```

**Comment by maluoi** [comment]
Hmm, okay, yeah. I think the way I have this setup isn't working out as well as I'd like either. I'll think about this a bit more, maybe I'll remove the try/catch, maybe I'll try to do something smarter.

However, you can use `SK.Step` and `SK.Shutdown` directly to bypass this behavior right now, which might even just be a better solution for you overall? It would certainly give you better control over how/if Shutdown gets called. Here's the [implementation of `SK.Run`](https://github.com/StereoKit/StereoKit/blob/master/StereoKit/SK.cs#L224-L236), it's pretty short and straightforward!

**Comment by chitsaw** [comment]
Thanks Nick. Yes, we'll do that. I think we were before, but then read somewhere in the documentation that `SK.Run` is preferred, so we switched at some point. :-)

**Comment by maluoi** [comment]
Yeah, for a while I was considering deprecating `SK.Step`, as it'll make WASM a bit trickier in the future. But that's not really a problem for your platform! Since `SK.Step` has turned out to be really useful for interop with certain languages, I'm going to be keeping that path around. I'll probably still be recommending `SK.Run` for _most_ people though. :)

Since `SK.Step` is sticking around, I also did change some behavior related to that. This **callback-free** code didn't work in older versions, but does now!
```csharp
while(SK.Step())
{
    Mesh.Cube.Draw(...);
}
SK.Shutdown();
```

**Comment by chitsaw** [comment]
Ah cool! Thanks for the tip!
