### ISSUE TITLE
Release 0.3.9 Broke Keyboard Functionality in HoloLens 2

### ISSUE THREAD

**Issue by CodyRaffy** [StereoKit/StereoKit#981]
## Description
When I updated my existing application from SK 0.3.8 to 0.3.9 the UI.Input stopped working as it has previously worked. In the emulator all works as expected, but in the HoloLens 2 key presses are not registered. The system keyboard does show up when the input field is clicked, and I hear key presses when I press keys on the virtual HL2 system keyboard, but those key presses are not relayed to the ref string variable defined in the UI.Input method. If an "if" statement with a log statement is added to the UI.Input - nothing is ever logged - even after pressing many keys on the keyboard.

## Platform / Environment
I am using SK UWP 0.3.9 and the issue is only present when running on device with the HoloLens 2. It is present whether the UWP app is installed or executed using Holographic Remoting. If I revert the StereoKit reference back to 0.3.8 the keyboard works as expected again.

## Sample Code
I created a sample app just to test this one feature and here is my code:
```
using StereoKit;
using System;

namespace TestKeyboard
{
    internal class Program
    {
        static void Main(string[] args)
        {
            // Initialize StereoKit
            SKSettings settings = new SKSettings
            {
                appName = "TestKeyboard",
                assetsFolder = "Assets",
            };
            if (!SK.Initialize(settings))
                Environment.Exit(1);


           string text = string.Empty;

            var position = new Vec3(0f, 0f, -0.55f);
            var pose = new Pose(position, Quat.LookDir(0, 0, 1));
            

            // Core application loop
            while (SK.Step(() =>
            {
               UI.WindowBegin("Test Keyboard", ref pose);
                if (UI.Input("Text", ref text))
                {
                    Log.Info($"Text: {text}");
                }

                UI.WindowEnd();
            }));
            SK.Shutdown();
        }
    }
}
```

## Logs or exception details
Here are my logs which, to me, do not contain anything useful:
```
'TestKeyboard.exe' (Win32): Loaded 'U:\USERS\DefaultAccount\AppData\Local\DevelopmentFiles\59749cfc-0eb2-4f79-a5a0-33beb980b321VS.Release_ARM64.Cody\TestKeyboard.exe'. Module was built without symbols.
'TestKeyboard.exe' (Win32): Loaded 'C:\Windows\system32\ntdll.dll'. Skipped loading symbols. Module is native, and native debugging is currently disabled.
'TestKeyboard.exe' (Win32): Loaded 'C:\Windows\system32\KernelBase.dll'. Skipped loading symbols. Module is native, and native debugging is currently disabled.
'TestKeyboard.exe' (Win32): Loaded 'C:\Windows\system32\combase.dll'. Skipped loading symbols. Module is native, and native debugging is currently disabled.
'TestKeyboard.exe' (Win32): Loaded 'C:\Windows\system32\ucrtbase.dll'. Skipped loading symbols. Module is native, and native debugging is currently disabled.
'TestKeyboard.exe' (Win32): Loaded 'C:\Windows\system32\rpcrt4.dll'. Skipped loading symbols. Module is native, and native debugging is currently disabled.
'TestKeyboard.exe' (Win32): Loaded 'C:\Windows\system32\kernel32legacy.dll'. Skipped loading symbols. Module is native, and native debugging is currently disabled.
'TestKeyboard.exe' (Win32): Loaded 'P:\WindowsApps\Microsoft.NET.Native.Runtime.2.2_2.2.28604.0_arm64__8wekyb3d8bbwe\mrt100_app.dll'. Skipped loading symbols. Module is native, and native debugging is currently disabled.
'TestKeyboard.exe' (Win32): Loaded 'C:\Windows\system32\WinTypes.dll'. Skipped loading symbols. Module is native, and native debugging is currently disabled.
'TestKeyboard.exe' (Win32): Loaded 'C:\Windows\system32\WinTypes.dll'. Skipped loading symbols. Module is native, and native debugging is currently disabled.
'TestKeyboard.exe' (Win32): Unloaded 'C:\Windows\system32\WinTypes.dll'
'TestKeyboard.exe' (Win32): Loaded 'C:\Windows\system32\bcrypt.dll'. Skipped loading symbols. Module is native, and native debugging is currently disabled.
'TestKeyboard.exe' (Win32): Loaded 'C:\Windows\system32\normaliz.dll'. Skipped loading symbols. Module is native, and native debugging is currently disabled.
'TestKeyboard.exe' (Win32): Loaded 'C:\Windows\system32\oleaut32.dll'. Skipped loading symbols. Module is native, and native debugging is currently disabled.
'TestKeyboard.exe' (Win32): Loaded 'C:\Windows\system32\forwarders\advapi32.dll'. Skipped loading symbols. Module is native, and native debugging is currently disabled.
'TestKeyboard.exe' (Win32): Loaded 'C:\Windows\system32\msvcp_win.dll'. Skipped loading symbols. Module is native, and native debugging is currently disabled.
'TestKeyboard.exe' (Win32): Loaded 'P:\WindowsApps\Microsoft.VCLibs.140.00_14.0.33519.0_arm64__8wekyb3d8bbwe\vcruntime140_app.dll'. Skipped loading symbols. Module is native, and native debugging is currently disabled.
'TestKeyboard.exe' (Win32): Loaded 'U:\USERS\DefaultAccount\AppData\Local\DevelopmentFiles\59749cfc-0eb2-4f79-a5a0-33beb980b321VS.Release_ARM64.Cody\StereoKitC.dll'. Skipped loading symbols. Module is native, and native debugging is currently disabled.
'TestKeyboard.exe' (Win32): Loaded 'C:\Windows\system32\forwarders\kernel32.dll'. Skipped loading symbols. Module is native, and native debugging is currently disabled.
'TestKeyboard.exe' (Win32): Loaded 'C:\Windows\system32\crypt32.dll'. Skipped loading symbols. Module is native, and native debugging is currently disabled.
'TestKeyboard.exe' (Win32): Loaded 'C:\Windows\system32\forwarders\ole32.dll'. Skipped loading symbols. Module is native, and native debugging is currently disabled.
'TestKeyboard.exe' (Win32): Loaded 'P:\WindowsApps\Microsoft.VCLibs.140.00_14.0.33519.0_arm64__8wekyb3d8bbwe\msvcp140_app.dll'. Skipped loading symbols. Module is native, and native debugging is currently disabled.
'TestKeyboard.exe' (Win32): Loaded 'C:\Windows\system32\dxgi.dll'. Skipped loading symbols. Module is native, and native debugging is currently disabled.
'TestKeyboard.exe' (Win32): Loaded 'C:\Windows\system32\MMDevAPI.dll'. Skipped loading symbols. Module is native, and native debugging is currently disabled.
'TestKeyboard.exe' (Win32): Loaded 'C:\Windows\system32\win32u.dll'. Skipped loading symbols. Module is native, and native debugging is currently disabled.
'TestKeyboard.exe' (Win32): Loaded 'C:\Windows\system32\d3d11.dll'. Skipped loading symbols. Module is native, and native debugging is currently disabled.
'TestKeyboard.exe' (Win32): Loaded 'C:\Windows\system32\sechost.dll'. Skipped loading symbols. Module is native, and native debugging is currently disabled.
'TestKeyboard.exe' (Win32): Loaded 'C:\Windows\system32\dpapi.dll'. Skipped loading symbols. Module is native, and native debugging is currently disabled.
'TestKeyboard.exe' (Win32): Loaded 'P:\WindowsApps\Microsoft.NET.Native.Runtime.2.2_2.2.28604.0_arm64__8wekyb3d8bbwe\mrt100.dll'. Skipped loading symbols. Module is native, and native debugging is currently disabled.
'TestKeyboard.exe' (Win32): Loaded 'C:\Windows\system32\procthreadexthost.dll'. Skipped loading symbols. Module is native, and native debugging is currently disabled.
'TestKeyboard.exe' (Win32): Loaded 'C:\Windows\system32\msvcrt.dll'. Skipped loading symbols. Module is native, and native debugging is currently disabled.
'TestKeyboard.exe' (Win32): Loaded 'C:\Windows\system32\kernel.appcore.dll'. Skipped loading symbols. Module is native, and native debugging is currently disabled.
'TestKeyboard.exe' (Win32): Loaded 'C:\Windows\system32\bcryptprimitives.dll'. Skipped loading symbols. Module is native, and native debugging is currently disabled.
'TestKeyboard.exe' (Win32): Loaded 'C:\Windows\system32\rmclient.dll'. Skipped loading symbols. Module is native, and native debugging is currently disabled.
'TestKeyboard.exe' (CLR Native Compilation v1.0): Loaded 'P:\WindowsApps\Microsoft.NET.Native.Runtime.2.2_2.2.28604.0_arm64__8wekyb3d8bbwe\mrt100_app.dll'. 
'TestKeyboard.exe' (CLR Native Compilation v1.0): Loaded 'P:\WindowsApps\Microsoft.NET.Native.Framework.2.2_2.2.29512.0_arm64__8wekyb3d8bbwe\SharedLibrary.dll'. Symbols loaded.
'TestKeyboard.exe' (CLR Native Compilation v1.0): Loaded 'System.Collections.dll'. PDB file was not present when IL code was compiled to native.
'TestKeyboard.exe' (CLR Native Compilation v1.0): Loaded 'System.Collections.Concurrent.dll'. PDB file was not present when IL code was compiled to native.
'TestKeyboard.exe' (CLR Native Compilation v1.0): Loaded 'System.Diagnostics.Tools.dll'. PDB file was not present when IL code was compiled to native.
'TestKeyboard.exe' (CLR Native Compilation v1.0): Loaded 'System.Diagnostics.Tracing.dll'. PDB file was not present when IL code was compiled to native.
'TestKeyboard.exe' (CLR Native Compilation v1.0): Loaded 'System.Linq.dll'. Symbols loaded.
'TestKeyboard.exe' (CLR Native Compilation v1.0): Loaded 'System.Linq.Expressions.dll'. Symbols loaded.
'TestKeyboard.exe' (CLR Native Compilation v1.0): Loaded 'System.Memory.dll'. PDB file was not present when IL code was compiled to native.
'TestKeyboard.exe' (CLR Native Compilation v1.0): Loaded 'System.ObjectModel.dll'. Symbols loaded.
'TestKeyboard.exe' (CLR Native Compilation v1.0): Loaded 'System.Private.Interop.dll'. Symbols loaded.
'TestKeyboard.exe' (CLR Native Compilation v1.0): Loaded 'System.Private.Reflection.Core.dll'. Symbols loaded.
'TestKeyboard.exe' (CLR Native Compilation v1.0): Loaded 'System.Private.Reflection.Execution.dll'. Symbols loaded.
'TestKeyboard.exe' (CLR Native Compilation v1.0): Loaded 'System.Private.Reflection.Metadata.dll'. Symbols loaded.
'TestKeyboard.exe' (CLR Native Compilation v1.0): Loaded 'System.Private.StackTraceMetadata.dll'. Symbols loaded.
'TestKeyboard.exe' (CLR Native Compilation v1.0): Loaded 'System.Private.Threading.dll'. Symbols loaded.
'TestKeyboard.exe' (CLR Native Compilation v1.0): Loaded 'System.Private.TypeLoader.dll'. Symbols loaded.
'TestKeyboard.exe' (CLR Native Compilation v1.0): Loaded 'System.Private.Uri.dll'. Symbols loaded.
'TestKeyboard.exe' (CLR Native Compilation v1.0): Loaded 'System.Reflection.TypeExtensions.dll'. PDB file was not present when IL code was compiled to native.
'TestKeyboard.exe' (CLR Native Compilation v1.0): Loaded 'System.Runtime.dll'. PDB file was not present when IL code was compiled to native.
'TestKeyboard.exe' (CLR Native Compilation v1.0): Loaded 'System.Runtime.Extensions.dll'. PDB file was not present when IL code was compiled to native.
'TestKeyboard.exe' (CLR Native Compilation v1.0): Loaded 'System.Security.Principal.dll'. Symbols loaded.
'TestKeyboard.exe' (CLR Native Compilation v1.0): Loaded 'System.Text.RegularExpressions.dll'. Symbols loaded.
'TestKeyboard.exe' (CLR Native Compilation v1.0): Loaded 'System.Threading.dll'. PDB file was not present when IL code was compiled to native.
'TestKeyboard.exe' (CLR Native Compilation v1.0): Loaded 'System.Private.SharedLibrary.Generated.dll'. PDB file was not present when IL code was compiled to native.
'TestKeyboard.exe' (CLR Native Compilation v1.0): Loaded 'System.Private.SharedLibrary.Interop.Generated.dll'. Symbols loaded.
'TestKeyboard.exe' (CLR Native Compilation v1.0): Loaded 'System.Private.CoreLib.dll'. Symbols loaded.
'TestKeyboard.exe' (Win32): Loaded 'C:\Windows\system32\gdi32.dll'. Skipped loading symbols. Module is native, and native debugging is currently disabled.
'TestKeyboard.exe' (Win32): Loaded 'C:\Windows\system32\gdi32min.dll'. Skipped loading symbols. Module is native, and native debugging is currently disabled.
'TestKeyboard.exe' (Win32): Loaded 'C:\Windows\system32\MinUser.dll'. Skipped loading symbols. Module is native, and native debugging is currently disabled.
'TestKeyboard.exe' (Win32): Loaded 'C:\Windows\system32\msvcp110_win.dll'. Skipped loading symbols. Module is native, and native debugging is currently disabled.
'TestKeyboard.exe' (Win32): Loaded 'C:\Windows\system32\SHCore.dll'. Skipped loading symbols. Module is native, and native debugging is currently disabled.
'TestKeyboard.exe' (CLR Native Compilation v1.0): Loaded 'U:\USERS\DefaultAccount\AppData\Local\DevelopmentFiles\59749cfc-0eb2-4f79-a5a0-33beb980b321VS.Release_ARM64.Cody\TestKeyboard.dll'. Symbols loaded.
'TestKeyboard.exe' (CLR Native Compilation v1.0): Loaded 'TestKeyboard.exe'. Symbols loaded.
'TestKeyboard.exe' (CLR Native Compilation v1.0): Loaded 'StereoKit.dll'. Symbols loaded.
'TestKeyboard.exe' (CLR Native Compilation v1.0): Loaded 'System.Console.dll'. PDB file was not present when IL code was compiled to native.
'TestKeyboard.exe' (CLR Native Compilation v1.0): Loaded 'System.Numerics.Vectors.dll'. PDB file was not present when IL code was compiled to native.
'TestKeyboard.exe' (CLR Native Compilation v1.0): Loaded 'System.Private.DeveloperExperience.AppX.dll'. Symbols loaded.
'TestKeyboard.exe' (CLR Native Compilation v1.0): Loaded 'System.Private.StackTraceGenerator.dll'. Symbols loaded.
'TestKeyboard.exe' (CLR Native Compilation v1.0): Loaded 'System.Private.TestKeyboard.Generated.dll'. PDB file was not present when IL code was compiled to native.
'TestKeyboard.exe' (CLR Native Compilation v1.0): Loaded 'System.Private.WinRTInterop.CoreLib.dll'. Symbols loaded.
'TestKeyboard.exe' (CLR Native Compilation v1.0): Loaded 'System.Runtime.CompilerServices.Unsafe.dll'. PDB file was not present when IL code was compiled to native.
'TestKeyboard.exe' (CLR Native Compilation v1.0): Loaded 'System.Runtime.InteropServices.dll'. PDB file was not present when IL code was compiled to native.
'TestKeyboard.exe' (CLR Native Compilation v1.0): Loaded 'System.Runtime.InteropServices.RuntimeInformation.dll'. PDB file was not present when IL code was compiled to native.
'TestKeyboard.exe' (CLR Native Compilation v1.0): Loaded 'System.Runtime.InteropServices.WindowsRuntime.dll'. PDB file was not present when IL code was compiled to native.
'TestKeyboard.exe' (CLR Native Compilation v1.0): Loaded 'System.Runtime.WindowsRuntime.dll'. PDB file was not present when IL code was compiled to native.
'TestKeyboard.exe' (CLR Native Compilation v1.0): Loaded 'System.Runtime.WindowsRuntime.UI.Xaml.dll'. PDB file was not present when IL code was compiled to native.
'TestKeyboard.exe' (CLR Native Compilation v1.0): Loaded 'System.Text.Encoding.CodePages.dll'. PDB file was not present when IL code was compiled to native.
'TestKeyboard.exe' (CLR Native Compilation v1.0): Loaded 'System.Threading.Thread.dll'. PDB file was not present when IL code was compiled to native.
'TestKeyboard.exe' (CLR Native Compilation v1.0): Loaded 'TestKeyboard.McgInterop.dll'. Symbols loaded.
'TestKeyboard.exe' (Win32): Loaded 'C:\Windows\system32\twinapi.appcore.dll'. Skipped loading symbols. Module is native, and native debugging is currently disabled.
The thread 8108 has exited with code 0 (0x0).
'TestKeyboard.exe' (Win32): Loaded 'C:\Windows\system32\MrmCoreR.dll'. Skipped loading symbols. Module is native, and native debugging is currently disabled.
'TestKeyboard.exe' (Win32): Loaded 'C:\Windows\system32\Windows.StateRepositoryClient.dll'. Skipped loading symbols. Module is native, and native debugging is currently disabled.
'TestKeyboard.exe' (Win32): Loaded 'C:\Windows\system32\Windows.StateRepositoryCore.dll'. Skipped loading symbols. Module is native, and native debugging is currently disabled.
'TestKeyboard.exe' (Win32): Loaded 'C:\Windows\system32\profapi.dll'. Skipped loading symbols. Module is native, and native debugging is currently disabled.
'TestKeyboard.exe' (Win32): Loaded 'C:\Windows\system32\Windows.UI.dll'. Skipped loading symbols. Module is native, and native debugging is currently disabled.
'TestKeyboard.exe' (Win32): Loaded 'C:\Windows\system32\CoreUIComponents.dll'. Skipped loading symbols. Module is native, and native debugging is currently disabled.
'TestKeyboard.exe' (Win32): Loaded 'C:\Windows\system32\CoreMessaging.dll'. Skipped loading symbols. Module is native, and native debugging is currently disabled.
'TestKeyboard.exe' (Win32): Loaded 'C:\Windows\system32\BCP47mrm.dll'. Skipped loading symbols. Module is native, and native debugging is currently disabled.
'TestKeyboard.exe' (Win32): Loaded 'C:\Windows\system32\dcomp.dll'. Skipped loading symbols. Module is native, and native debugging is currently disabled.
'TestKeyboard.exe' (Win32): Loaded 'C:\Windows\system32\icu.dll'. Skipped loading symbols. Module is native, and native debugging is currently disabled.
[SK diagnostic] Initializing StereoKit v0.3.9 UWP ARM64...
[SK diagnostic] Initializing Platform
[SK diagnostic] Runtime OpenXR Extensions:
[SK diagnostic] ___________________________________
[SK diagnostic] |     Usage | Extension
[SK diagnostic] |-----------|----------------------
'TestKeyboard.exe' (Win32): Loaded 'C:\Windows\system32\MixedRealityRuntime.dll'. Skipped loading symbols. Module is native, and native debugging is currently disabled.
onecore\base\appmodel\runtime\src\lookup.cpp(218)\kernelbase.dll!00007FFCF3A89BD4: (caller: 00007FFCF3AF24F8) ReturnHr(1) tid(1958) 8007007A The data area passed to a system call is too small.
'TestKeyboard.exe' (Win32): Loaded 'P:\WindowsApps\Microsoft.WindowsMixedReality.Runtime_113.2403.5001.0_arm64__8wekyb3d8bbwe\arm64\WinXrRuntime.dll'. Skipped loading symbols. Module is native, and native debugging is currently disabled.
'TestKeyboard.exe' (Win32): Loaded 'C:\Windows\system32\D3D12.dll'. Skipped loading symbols. Module is native, and native debugging is currently disabled.
'TestKeyboard.exe' (Win32): Loaded 'C:\Windows\system32\d2d1.dll'. Skipped loading symbols. Module is native, and native debugging is currently disabled.
'TestKeyboard.exe' (Win32): Loaded 'C:\Windows\system32\DWrite.dll'. Skipped loading symbols. Module is native, and native debugging is currently disabled.
'TestKeyboard.exe' (Win32): Loaded 'C:\Windows\system32\forwarders\version.dll'. Skipped loading symbols. Module is native, and native debugging is currently disabled.
'TestKeyboard.exe' (Win32): Loaded 'C:\Windows\system32\PerceptionDevice.dll'. Skipped loading symbols. Module is native, and native debugging is currently disabled.
'TestKeyboard.exe' (Win32): Loaded 'C:\Windows\system32\forwarders\user32.dll'. Skipped loading symbols. Module is native, and native debugging is currently disabled.
'TestKeyboard.exe' (Win32): Loaded 'C:\Windows\system32\cfgmgr32.dll'. Skipped loading symbols. Module is native, and native debugging is currently disabled.
'TestKeyboard.exe' (Win32): Loaded 'C:\Windows\system32\forwarders\shell32.dll'. Skipped loading symbols. Module is native, and native debugging is currently disabled.
onecore\base\appmodel\runtime\src\lookup.cpp(218)\kernelbase.dll!00007FFCF3A89BD4: (caller: 00007FFCF3AF24F8) ReturnHr(2) tid(1958) 8007007A The data area passed to a system call is too small.
'TestKeyboard.exe' (Win32): Loaded 'C:\Windows\system32\AppContracts.dll'. Skipped loading symbols. Module is native, and native debugging is currently disabled.
'TestKeyboard.exe' (Win32): Loaded 'C:\Windows\system32\Windows.StateRepositoryPS.dll'. Skipped loading symbols. Module is native, and native debugging is currently disabled.
'TestKeyboard.exe' (Win32): Loaded 'C:\Windows\system32\OneCoreUAPCommonProxyStub.dll'. Skipped loading symbols. Module is native, and native debugging is currently disabled.
'TestKeyboard.exe' (Win32): Loaded 'C:\Windows\system32\Windows.Shell.ServiceHostBuilder.dll'. Skipped loading symbols. Module is native, and native debugging is currently disabled.
The thread 5104 has exited with code 0 (0x0).
'TestKeyboard.exe' (Win32): Loaded 'C:\Windows\system32\threadpoolwinrt.dll'. Skipped loading symbols. Module is native, and native debugging is currently disabled.
'TestKeyboard.exe' (Win32): Loaded 'C:\Windows\system32\rometadata.dll'. Skipped loading symbols. Module is native, and native debugging is currently disabled.
'TestKeyboard.exe' (Win32): Unloaded 'C:\Windows\system32\rometadata.dll'
'TestKeyboard.exe' (Win32): Loaded 'C:\Windows\system32\rometadata.dll'. Skipped loading symbols. Module is native, and native debugging is currently disabled.
'TestKeyboard.exe' (Win32): Loaded 'C:\Windows\system32\romd_arm64.dll'. Skipped loading symbols. Module is native, and native debugging is currently disabled.
[SK diagnostic] |   present | XR_EXT_active_action_set_priority
[SK diagnostic] |   present | XR_EXT_conformance_automation
[SK diagnostic] |   present | XR_EXT_debug_utils
[SK diagnostic] |   present | XR_EXT_hand_joints_motion_range
[SK diagnostic] |   present | XR_EXT_win32_appcontainer_compatible
[SK diagnostic] |   present | XR_FB_display_refresh_rate
[SK diagnostic] |   present | XR_KHR_D3D12_enable
[SK diagnostic] |   present | XR_KHR_composition_layer_color_scale_bias
[SK diagnostic] |   present | XR_MSFT_composition_layer_reprojection
[SK diagnostic] |   present | XR_MSFT_hand_interaction
[SK diagnostic] |   present | XR_MSFT_holographic_window_attachment
[SK diagnostic] |   present | XR_MSFT_scene_marker
[SK diagnostic] |   present | XR_MSFT_scene_understanding_serialization
[SK diagnostic] | ACTIVATED | XR_EXT_eye_gaze_interaction
[SK diagnostic] | ACTIVATED | XR_EXT_hand_interaction
[SK diagnostic] | ACTIVATED | XR_EXT_hand_tracking
[SK diagnostic] | ACTIVATED | XR_EXT_palm_pose
[SK diagnostic] | ACTIVATED | XR_KHR_D3D11_enable
[SK diagnostic] | ACTIVATED | XR_KHR_composition_layer_depth
[SK diagnostic] | ACTIVATED | XR_KHR_win32_convert_performance_counter_time
[SK diagnostic] | ACTIVATED | XR_MSFT_first_person_observer
[SK diagnostic] | ACTIVATED | XR_MSFT_hand_tracking_mesh
[SK diagnostic] | ACTIVATED | XR_MSFT_perception_anchor_interop
[SK diagnostic] | ACTIVATED | XR_MSFT_scene_understanding
[SK diagnostic] | ACTIVATED | XR_MSFT_secondary_view_configuration
[SK diagnostic] | ACTIVATED | XR_MSFT_spatial_anchor
[SK diagnostic] | ACTIVATED | XR_MSFT_spatial_anchor_persistence
[SK diagnostic] | ACTIVATED | XR_MSFT_spatial_graph_bridge
[SK diagnostic] | ACTIVATED | XR_MSFT_unbounded_reference_space
[SK diagnostic] |___________|______________________
'TestKeyboard.exe' (Win32): Loaded 'C:\Windows\system32\Windows.Perception.Stub.dll'. Skipped loading symbols. Module is native, and native debugging is currently disabled.
'TestKeyboard.exe' (Win32): Loaded 'C:\Windows\system32\Windows.Mirage.dll'. Skipped loading symbols. Module is native, and native debugging is currently disabled.
'TestKeyboard.exe' (Win32): Loaded 'C:\Windows\system32\ntmarta.dll'. Skipped loading symbols. Module is native, and native debugging is currently disabled.
analog\Input\Mirage\Lib\ClientComponentManager.h(131)\Windows.Mirage.dll!00007FFCEB20DD0C: (caller: 00007FFCEB21F394) ReturnHr(1) tid(1c38) 80070005 Access is denied.
    CallContext:[\ClientComponentManager_OnServerConnect] 
'TestKeyboard.exe' (Win32): Loaded 'C:\Windows\system32\DXCore.dll'. Skipped loading symbols. Module is native, and native debugging is currently disabled.
'TestKeyboard.exe' (Win32): Loaded 'C:\Windows\system32\ResourcePolicyClient.dll'. Skipped loading symbols. Module is native, and native debugging is currently disabled.
'TestKeyboard.exe' (Win32): Unloaded 'C:\Windows\system32\ResourcePolicyClient.dll'
[SK diagnostic] Found OpenXR runtime: Windows Mixed Reality Runtime 113.2403.5001
'TestKeyboard.exe' (Win32): Loaded 'B:\Windows\System32\DriverStore\FileRepository\qcdx_ffu850.inf_arm64_d431a053192931f4\qcdx11arm64um850.dll'. Skipped loading symbols. Module is native, and native debugging is currently disabled.
'TestKeyboard.exe' (Win32): Loaded 'B:\Windows\System32\DriverStore\FileRepository\qcdx_ffu850.inf_arm64_d431a053192931f4\qcdxarm64compiler850.DLL'. Skipped loading symbols. Module is native, and native debugging is currently disabled.
'TestKeyboard.exe' (Win32): Loaded 'C:\Windows\system32\advapi32legacy.dll'. Skipped loading symbols. Module is native, and native debugging is currently disabled.
'TestKeyboard.exe' (Win32): Loaded 'C:\Windows\system32\cryptbase.dll'. Skipped loading symbols. Module is native, and native debugging is currently disabled.
'TestKeyboard.exe' (Win32): Loaded 'C:\Windows\system32\D3DSCache.dll'. Skipped loading symbols. Module is native, and native debugging is currently disabled.
'TestKeyboard.exe' (Win32): Loaded 'C:\Windows\system32\userenv.dll'. Skipped loading symbols. Module is native, and native debugging is currently disabled.
'TestKeyboard.exe' (Win32): Loaded 'C:\Windows\system32\profext.dll'. Skipped loading symbols. Module is native, and native debugging is currently disabled.
[SK diagnostic] [sk_gpu] Using Direct3D 11: vendor 0x4D4F4351, device 0x45373230
[SK diagnostic] [sk_gpu] Device: Qualcomm(R) Adreno(TM) 630 GPU
[SK diagnostic] Starting a XR mode app
'TestKeyboard.exe' (Win32): Loaded 'C:\Windows\system32\execmodelproxy.dll'. Skipped loading symbols. Module is native, and native debugging is currently disabled.
'TestKeyboard.exe' (Win32): Loaded 'C:\Windows\system32\InputHost.dll'. Skipped loading symbols. Module is native, and native debugging is currently disabled.
onecoreuap\windows\moderncore\inputv2\inputhost\components\cursor\client\cursorclient.cpp(43)\InputHost.dll!00007FFCE28749F8: (caller: 00007FFCE28740F0) ReturnHr(1) tid(1c68) 87B20809 onecoreuap\windows\moderncore\inputv2\inputhost\components\cursor\client\cursorclient.cpp(78)\InputHost.dll!00007FFCE2874118: (caller: 00007FFCF346B900) ReturnHr(2) tid(1c68) 87B20809 'TestKeyboard.exe' (Win32): Loaded 'C:\Windows\system32\UiaManager.dll'. Skipped loading symbols. Module is native, and native debugging is currently disabled.
'TestKeyboard.exe' (Win32): Loaded 'C:\Windows\system32\WindowManagementAPI.dll'. Skipped loading symbols. Module is native, and native debugging is currently disabled.
'TestKeyboard.exe' (Win32): Loaded 'C:\Windows\system32\Windows.UI.Core.TextInput.dll'. Skipped loading symbols. Module is native, and native debugging is currently disabled.
'TestKeyboard.exe' (Win32): Loaded 'C:\Windows\system32\TextInputFramework.dll'. Skipped loading symbols. Module is native, and native debugging is currently disabled.
'TestKeyboard.exe' (Win32): Loaded 'C:\Windows\system32\edgegdi.dll'. Skipped loading symbols. Module is native, and native debugging is currently disabled.
'TestKeyboard.exe' (Win32): Loaded 'C:\Windows\system32\d3d10warp.dll'. Skipped loading symbols. Module is native, and native debugging is currently disabled.
'TestKeyboard.exe' (Win32): Loaded 'C:\Windows\system32\D3D12Core.dll'. Skipped loading symbols. Module is native, and native debugging is currently disabled.
'TestKeyboard.exe' (Win32): Loaded 'B:\Windows\System32\DriverStore\FileRepository\qcdx_ffu850.inf_arm64_d431a053192931f4\qcdx12arm64um850.dll'. Skipped loading symbols. Module is native, and native debugging is currently disabled.
'TestKeyboard.exe' (Win32): Loaded 'C:\Windows\system32\dxilconv.dll'. Skipped loading symbols. Module is native, and native debugging is currently disabled.
'TestKeyboard.exe' (Win32): Unloaded 'C:\Windows\system32\dxilconv.dll'
'TestKeyboard.exe' (Win32): Unloaded 'B:\Windows\System32\DriverStore\FileRepository\qcdx_ffu850.inf_arm64_d431a053192931f4\qcdx12arm64um850.dll'
'TestKeyboard.exe' (Win32): Loaded 'B:\Windows\System32\DriverStore\FileRepository\qcdx_ffu850.inf_arm64_d431a053192931f4\qcdx12arm64um850.dll'. Skipped loading symbols. Module is native, and native debugging is currently disabled.
'TestKeyboard.exe' (Win32): Loaded 'C:\Windows\system32\dxilconv.dll'. Skipped loading symbols. Module is native, and native debugging is currently disabled.
'TestKeyboard.exe' (Win32): Unloaded 'C:\Windows\system32\dxilconv.dll'
'TestKeyboard.exe' (Win32): Unloaded 'B:\Windows\System32\DriverStore\FileRepository\qcdx_ffu850.inf_arm64_d431a053192931f4\qcdx12arm64um850.dll'
'TestKeyboard.exe' (Win32): Loaded 'C:\Windows\system32\Windows.Storage.OneCore.dll'. Skipped loading symbols. Module is native, and native debugging is currently disabled.
'TestKeyboard.exe' (Win32): Loaded 'B:\Windows\System32\DriverStore\FileRepository\qcdx_ffu850.inf_arm64_d431a053192931f4\qcdx12arm64um850.dll'. Skipped loading symbols. Module is native, and native debugging is currently disabled.
'TestKeyboard.exe' (Win32): Loaded 'C:\Windows\system32\dxilconv.dll'. Skipped loading symbols. Module is native, and native debugging is currently disabled.
'TestKeyboard.exe' (Win32): Loaded 'C:\Windows\system32\OneCoreCommonProxyStub.dll'. Skipped loading symbols. Module is native, and native debugging is currently disabled.
'TestKeyboard.exe' (Win32): Loaded 'C:\Windows\system32\deviceaccess.dll'. Skipped loading symbols. Module is native, and native debugging is currently disabled.
onecore\base\windows.storage\src\win32proxy.cpp(50)\windows.storage.onecore.dll!00007FFCD5250328: (caller: 00007FFCD525379C) ReturnHr(1) tid(1e50) 80070005 Access is denied.
    CallContext:[\CreateFile2ProxyActivity] 
onecore\base\windows.storage\src\win32proxy.cpp(253)\windows.storage.onecore.dll!00007FFCD52537CC: (caller: 00007FFCF3A84754) LogHr(1) tid(1e50) 80070005 Access is denied.
    CallContext:[\CreateFile2ProxyActivity] 
The thread 7760 has exited with code 0 (0x0).
'TestKeyboard.exe' (Win32): Loaded 'C:\Windows\system32\Windows.Gaming.Input.dll'. Skipped loading symbols. Module is native, and native debugging is currently disabled.
'TestKeyboard.exe' (Win32): Loaded 'P:\WindowsApps\Microsoft.WindowsMixedReality.Runtime_113.2403.5001.0_arm64__8wekyb3d8bbwe\arm64\WinXrHolographicInputExtensions.dll'. Skipped loading symbols. Module is native, and native debugging is currently disabled.
onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!00007FFCEA99A4C8: (caller: 00007FFCEA99EEBC) ReturnHr(1) tid(14f0) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!00007FFCEA99A4C8: (caller: 00007FFCEA99EEBC) ReturnHr(2) tid(14f0) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!00007FFCEA99A4C8: (caller: 00007FFCEA99EEBC) ReturnHr(3) tid(14f0) 8685C003 'TestKeyboard.exe' (Win32): Loaded 'C:\Windows\system32\DXGIDebug.dll'. Skipped loading symbols. Module is native, and native debugging is currently disabled.
onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!00007FFCEA99A4C8: (caller: 00007FFCEA99EEBC) ReturnHr(4) tid(14f0) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!00007FFCEA99A4C8: (caller: 00007FFCEA99EEBC) ReturnHr(5) tid(14f0) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!00007FFCEA99A4C8: (caller: 00007FFCEA99EEBC) ReturnHr(6) tid(14f0) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!00007FFCEA99A4C8: (caller: 00007FFCEA99EEBC) ReturnHr(7) tid(14f0) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!00007FFCEA99A4C8: (caller: 00007FFCEA99EEBC) ReturnHr(8) tid(14f0) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!00007FFCEA99A4C8: (caller: 00007FFCEA99EEBC) ReturnHr(9) tid(14f0) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!00007FFCEA99A4C8: (caller: 00007FFCEA99EEBC) ReturnHr(10) tid(14f0) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!00007FFCEA99A4C8: (caller: 00007FFCEA99EEBC) ReturnHr(11) tid(14f0) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!00007FFCEA99A4C8: (caller: 00007FFCEA99EEBC) ReturnHr(12) tid(14f0) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!00007FFCEA99A4C8: (caller: 00007FFCEA99EEBC) ReturnHr(13) tid(14f0) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!00007FFCEA99A4C8: (caller: 00007FFCEA99EEBC) ReturnHr(14) tid(14f0) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!00007FFCEA99A4C8: (caller: 00007FFCEA99EEBC) ReturnHr(15) tid(14f0) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!00007FFCEA99A4C8: (caller: 00007FFCEA99EEBC) ReturnHr(16) tid(14f0) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!00007FFCEA99A4C8: (caller: 00007FFCEA99EEBC) ReturnHr(17) tid(14f0) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!00007FFCEA99A4C8: (caller: 00007FFCEA99EEBC) ReturnHr(18) tid(14f0) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!00007FFCEA99A4C8: (caller: 00007FFCEA99EEBC) ReturnHr(19) tid(14f0) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!00007FFCEA99A4C8: (caller: 00007FFCEA99EEBC) ReturnHr(20) tid(14f0) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!00007FFCEA99A4C8: (caller: 00007FFCEA99EEBC) ReturnHr(21) tid(14f0) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!00007FFCEA99A4C8: (caller: 00007FFCEA99EEBC) ReturnHr(22) tid(14f0) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!00007FFCEA99A4C8: (caller: 00007FFCEA99EEBC) ReturnHr(23) tid(14f0) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!00007FFCEA99A4C8: (caller: 00007FFCEA99EEBC) ReturnHr(24) tid(14f0) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!00007FFCEA99A4C8: (caller: 00007FFCEA99EEBC) ReturnHr(25) tid(14f0) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!00007FFCEA99A4C8: (caller: 00007FFCEA99EEBC) ReturnHr(26) tid(14f0) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!00007FFCEA99A4C8: (caller: 00007FFCEA99EEBC) ReturnHr(27) tid(14f0) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!00007FFCEA99A4C8: (caller: 00007FFCEA99EEBC) ReturnHr(28) tid(14f0) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!00007FFCEA99A4C8: (caller: 00007FFCEA99EEBC) ReturnHr(29) tid(14f0) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!00007FFCEA99A4C8: (caller: 00007FFCEA99EEBC) ReturnHr(30) tid(14f0) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!00007FFCEA99A4C8: (caller: 00007FFCEA99EEBC) ReturnHr(31) tid(14f0) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!00007FFCEA99A4C8: (caller: 00007FFCEA99EEBC) ReturnHr(32) tid(14f0) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!00007FFCEA99A4C8: (caller: 00007FFCEA99EEBC) ReturnHr(33) tid(14f0) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!00007FFCEA99A4C8: (caller: 00007FFCEA99EEBC) ReturnHr(34) tid(14f0) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!00007FFCEA99A4C8: (caller: 00007FFCEA99EEBC) ReturnHr(35) tid(14f0) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!00007FFCEA99A4C8: (caller: 00007FFCEA99EEBC) ReturnHr(36) tid(14f0) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!00007FFCEA99A4C8: (caller: 00007FFCEA99EEBC) ReturnHr(37) tid(14f0) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!00007FFCEA99A4C8: (caller: 00007FFCEA99EEBC) ReturnHr(38) tid(14f0) 8685C003 [SK diagnostic] System name: Windows Mixed Reality
[SK diagnostic] Platform supports single-pass rendering
[SK diagnostic] OpenXR articulated hands ext enabled!
[SK diagnostic] OpenXR hand mesh ext enabled!
[SK diagnostic] OpenXR gaze ext enabled!
[SK diagnostic] OpenXR spatial bridge ext enabled!
[SK diagnostic] OpenXR perception anchor interop ext enabled!
[SK diagnostic] OpenXR world occlusion enabled! (Scene Understanding)
[SK diagnostic] OpenXR world raycast enabled! (Scene Understanding)
[SK diagnostic] Creating view: PrimaryStereo color:bgra32_sRGB depth:depth16 blend:Additive
[SK diagnostic] Set view: PrimaryStereo to 1440x936@1msaa
[SK diagnostic] Creating view: SecondaryMonoFPO_Msft color:bgra32_sRGB depth:depth16 blend:Alpha Blend
[SK diagnostic] OpenXR session begin.
'TestKeyboard.exe' (Win32): Loaded 'C:\Windows\system32\D3DCompiler_47.dll'. Skipped loading symbols. Module is native, and native debugging is currently disabled.
'TestKeyboard.exe' (Win32): Loaded 'C:\Windows\system32\cryptsp.dll'. Skipped loading symbols. Module is native, and native debugging is currently disabled.
[SK diagnostic] Created unbounded app space at an offset of (8.9e-08,5.2e-08,-7.5e-09) (0,-0.13,0,0.99)
[SK diagnostic] Using MSFT spatial anchors.
The thread 8628 has exited with code 0 (0x0).
[SK diagnostic] Initializing Audio
'TestKeyboard.exe' (Win32): Loaded 'C:\Windows\system32\avrt.dll'. Skipped loading symbols. Module is native, and native debugging is currently disabled.
'TestKeyboard.exe' (Win32): Loaded 'C:\Windows\system32\Windows.Media.Devices.dll'. Skipped loading symbols. Module is native, and native debugging is currently disabled.
'TestKeyboard.exe' (Win32): Loaded 'C:\Windows\system32\devobj.dll'. Skipped loading symbols. Module is native, and native debugging is currently disabled.
'TestKeyboard.exe' (Win32): Loaded 'C:\Windows\system32\AudioSes.dll'. Skipped loading symbols. Module is native, and native debugging is currently disabled.
'TestKeyboard.exe' (Win32): Loaded 'C:\Windows\system32\analogspatialext.dll'. Skipped loading symbols. Module is native, and native debugging is currently disabled.
[SK info] Using audio backend: ISAC
[SK diagnostic] Initializing Assets
[SK diagnostic] Initializing Defaults
[SK diagnostic] Initializing Sprites
[SK diagnostic] Initializing Lines
[SK diagnostic] Initializing UI
[SK diagnostic] Initializing Tools
[SK diagnostic] Initializing Renderer
[SK diagnostic] Initializing World
[SK diagnostic] Initializing Physics
[SK diagnostic] Initializing Input
[SK info] Initialization successful
'TestKeyboard.exe' (Win32): Loaded 'C:\Windows\system32\CapabilityAccessManagerClient.dll'. Skipped loading symbols. Module is native, and native debugging is currently disabled.
ERROR (OpenXR) : [EyesPose::RequestAccessAsync] The Package.appxmanifest is likely missing <DeviceCapability Name="gazeInput"/>
The thread 4440 has exited with code 0 (0x0).
The thread 7644 has exited with code 0 (0x0).
The thread 9012 has exited with code 0 (0x0).
[SK diagnostic] Switched right controller profile to ext/hand_interaction_ext
'TestKeyboard.exe' (Win32): Loaded 'C:\Windows\system32\HoloShellRuntime.dll'. Skipped loading symbols. Module is native, and native debugging is currently disabled.
'TestKeyboard.exe' (Win32): Loaded 'C:\Windows\system32\capauthz.dll'. Skipped loading symbols. Module is native, and native debugging is currently disabled.
onecore\base\appmodel\runtime\src\lookup.cpp(218)\kernelbase.dll!00007FFCF3A89BD4: (caller: 00007FFCF3AF24F8) ReturnHr(3) tid(20f0) 8007007A The data area passed to a system call is too small.
The thread 4564 has exited with code 0 (0x0).
onecore\base\appmodel\runtime\src\lookup.cpp(218)\kernelbase.dll!00007FFCF3A89BD4: (caller: 00007FFCF3AF24F8) ReturnHr(4) tid(20f0) 8007007A The data area passed to a system call is too small.
The thread 4320 has exited with code 0 (0x0).
onecore\base\appmodel\runtime\src\lookup.cpp(218)\kernelbase.dll!00007FFCF3A89BD4: (caller: 00007FFCF3AF24F8) ReturnHr(5) tid(20f0) 8007007A The data area passed to a system call is too small.
The thread 3884 has exited with code 0 (0x0).
onecore\base\appmodel\runtime\src\lookup.cpp(218)\kernelbase.dll!00007FFCF3A89BD4: (caller: 00007FFCF3AF24F8) ReturnHr(6) tid(20f0) 8007007A The data area passed to a system call is too small.
The thread 2268 has exited with code 0 (0x0).
onecore\base\appmodel\runtime\src\lookup.cpp(218)\kernelbase.dll!00007FFCF3A89BD4: (caller: 00007FFCF3AF24F8) ReturnHr(7) tid(20f0) 8007007A The data area passed to a system call is too small.
The thread 420 has exited with code 0 (0x0).
The thread 'StereoKit Main' (6488) has exited with code 0 (0x0).
The thread 8524 has exited with code 0 (0x0).
The thread 7160 has exited with code 0 (0x0).
The thread 4888 has exited with code 0 (0x0).
The thread 7600 has exited with code 0 (0x0).
The thread 8692 has exited with code 0 (0x0).
The thread 3716 has exited with code 0 (0x0).
The thread 8416 has exited with code 0 (0x0).
The thread 'Window Manager Thread' (2636) has exited with code 0 (0x0).
The thread 7500 has exited with code 0 (0x0).
The thread 8324 has exited with code 0 (0x0).
The thread 7592 has exited with code 0 (0x0).
The thread 7224 has exited with code 0 (0x0).
The thread 'OpenXR Holographic View' (1660) has exited with code 0 (0x0).
The thread 'ApplicationView ASTA' (7272) has exited with code 0 (0x0).
The thread 5360 has exited with code 0 (0x0).
The thread 7896 has exited with code 0 (0x0).
The thread 2176 has exited with code 0 (0x0).
The thread 7616 has exited with code 0 (0x0).
The thread 'OpenXR Background Tracker Updater' (8652) has exited with code 0 (0x0).
The thread 8732 has exited with code 0 (0x0).
The thread 5912 has exited with code 0 (0x0).
The thread 3856 has exited with code 0 (0x0).
The thread 'StereoKit Assets' (8024) has exited with code 0 (0x0).
The thread 'StereoKit Assets' (5164) has exited with code 0 (0x0).
The thread 'StereoKit Assets' (7256) has exited with code 0 (0x0).
The thread 7808 has exited with code 0 (0x0).
The program '[6252] TestKeyboard.exe' has exited with code 0 (0x0).

```

**Comment by laultman** [comment]
@maluoi #981 is from my team. Have you had any chance to take a look at the issue? Is there some update to KHR that we might need? Thanks

**Comment by glmdeveloper** [comment]
Hi there,
is there any chance that this issue will get fixed in the near future? I see exactly the same problem on my hololens 2,

**Comment by maluoi** [comment]
I've looked into this on a few occasions, but haven't been able to spot why exactly it's happening! You can use `Platform.ForceFallbackKeyboard = true` to use SK's keyboard instead, which may unblock you sufficiently.

**Comment by glmdeveloper** [comment]
Hi,


thank you for the quick response.

I`ll try that out and let you know what happened.


Best Regards,


Sebastian


________________________________
Von: Nick Klingensmith ***@***.***>
Gesendet: Dienstag, 15. Oktober 2024 18:49:19
An: StereoKit/StereoKit
Cc: Sebastian Watolla; Comment
Betreff: Re: [StereoKit/StereoKit] Release 0.3.9 Broke Keyboard Functionality in HoloLens 2 (Issue #981)


I've looked into this on a few occasions, but haven't been able to spot why exactly it's happening! You can use Platform.ForceFallbackKeyboard = true to use SK's keyboard instead, which may unblock you sufficiently.
